{
    "NAME":"NearFutureProps",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureProps/master/GameData/NearFutureProps/Versioning/NearFutureProps.version",
    "DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/166941-131-near-future-props-prop-assets-for-iva-developers-december-15th-2017",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":3,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":5,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":5,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":5,
        "PATCH":99
    }
}
