
   [#00ff00ff]SPACECRAFT "{0}" $&$ NAME
   [#00ff00ff]MFD BOOT OK
   [#00ff00ff]POWER-ON SELF CHECK: OK
   [#00ff00ff]GPC: READY

   [#00ff00ff]POWERED BY JSI RPM			  
   [#00ff00ff]SOFTWARE VERSION: {0} $&$ RPMVERSION

   [#00ff00ff]{0} $&$ STOREDSTRING_2
   [#00ff00ff]{1} {0} $&$ STOREDSTRING_1 STOREDSTRING_7

   [#ff0000ff]SET DISPLAY MODE AS PER CHECKLIST
   [#ff0000ff]CHECK MODE BEFORE TAKEOFF

   [#00ff00ff]SCAN SAT->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"LOADED";"UNLOADED";"UNLOADED";} $&$ ISLOADED_SCANSAT
   [#00ff00ff]MECH JEB->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"LOADED";"UNLOADED";"UNLOADED";} $&$ ISLOADED_MECHJEB2
   [#00ff00ff]A->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"VESSEL VIEW";"UNLOADED";"UNLOADED";} $&$ ISLOADED_VESSELVIEW
   [#00ff00ff]B->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"DPAI";"UNLOADED";"UNLOADED";} $&$ ISLOADED_DPAI_RPM
   [#00ff00ff]C->[#{0:00FF00FF;FF0000FF;FF0000FF}]{0:"ASTROGATOR";"UNLOADED";"UNLOADED";} $&$ ISLOADED_ASTROGATOR