   [#00FF00FF]ASC/DES                      [#00FF00FF]SRF: {0} $&$ ORBITBODY
[#00FFFFFF]R.ALT  {0:SIP_6.3}m             [#00FFFFFF]ROLL: [#00FFFFFF]{1,7:0.00}° $&$RADARALT ROLL
[#00FFFFFF]V.SPD {0:SIP_6.3}m/s            [#00FFFFFF]PITCH:[#00FFFFFF]{1,7:0.00}° $&$VERTSPEED PITCH
[#00FFFFFF]H.SPD  {0:SIP_6.3}m/s           [#00FFFFFF]HDG:  [#00FFFFFF]{1,7:0.00}° $&$HORZVELOCITY HEADING
[#00FFFFFF]  TWR  {0,4:0.0 }[#00FFFFFF]/[#00FFFFFF]{1,4:0.0}           [#00FFFFFF]{0:"SLOPE:   "0.0°; } $&$TWR TWRMAX SLOPEANGLE











  [#00ffff70]LAT:[#00ff00ff]{0:DMSdd+mm+ss+N}{2:;"                                        ";""}       [#00ffff70]T.LAT:[#00ff00ff]{1:DMSdd+mm+ss+N}$&$LATITUDE LATITUDETGT TARGETEXISTS
  [#00ffff70]LON:[#00ff00ff]{0:DMSdd+mm+ss+E}{2:;"                                        ";""}       [#00ffff70]T.LON:[#00ff00ff]{1:DMSdd+mm+ss+E}$&$LONGITUDE LONGITUDETGT TARGETEXISTS
          [#99FF99FF]{1:"ASCENT                                             ";"[#FF9999FF]!DESCENT![#ffffffff] ";""}  {0:;                                                }     TTI: {0:KDTMM:ss.f}s $&$TIMETOIMPACTSECS VERTSPEEDROUNDED
[#00FFFFFF]SAS:[font2]{0,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[#00FFFFFF][font0]| RCS:[font2]{1,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}[font0]      [#00FFFFFF]MP:[#00FF00FF]{2:####.##;;"[#ff0000ff][font2] EMPTY[font0]"}[#00FFFFFF] LF:{3:#####.##;;"[#ff0000ff][font2] EMPTY "}$&$ SAS RCS SYSR_MONOPROPELLANT SYSR_LIQUIDFUEL